###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/tgbot/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/tgbot/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/tgbot/persistence.xml

cuba.metadataConfig = +com/company/tgbot/metadata.xml

cuba.viewsConfig = +com/company/tgbot/views.xml

cuba.windowConfig = +com/company/tgbot/web-screens.xml

cuba.menuConfig = +com/company/tgbot/web-menu.xml

cuba.permissionConfig = +com/company/tgbot/web-permissions.xml

cuba.mainMessagePack = +com.company.tgbot.web

cuba.anonymousSessionId = ea8bd0bf-2bd5-5d0f-0d28-8ee61de538d1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/bot-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = bot
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover