###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/tgbot/spring.xml

cuba.persistenceConfig = +com/company/tgbot/persistence.xml

cuba.metadataConfig = +com/company/tgbot/metadata.xml

cuba.viewsConfig = +com/company/tgbot/views.xml

cuba.mainMessagePack = +com.company.tgbot.core

cuba.keyForSecurityTokenEncryption = Vtpq2oCJA7vi3hSD

cuba.anonymousSessionId = ea8bd0bf-2bd5-5d0f-0d28-8ee61de538d1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = bot-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = sys
cuba.dataSource.dbName = tgbot
cuba.dataSource.host = localhost
