telegrambot.userName=lolMessagBot
telegrambot.botToken=1487031714:AAHetBYdfukPU3k4KbE-eVGOdEJnKNQE8uQ
#telegrambot.webHookPath=https://f9859226517a.ngrok.io

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150
